# Class-Scheduler

./: build.gradle
src/: SavedSchedules.txt  course_id_dict.txt  course_name_dict.txt
src/Recommended_Schedules/: Accounting.txt  ComputerScienceBS.txt  Economics.txt  English.txt  Management.txt
src/main/java/: module-info.java
src/main/java/org/example/theschedulerv2/: BKTree.java  Class.java  CourseListController.java  Database.java  Main.java  MainController.java  Schedule.java  Search.java  SmartSearch.java  SwitchScenesA.java  User.java
src/main/resources/Database/: database.db  database.sql
src/main/resources/org/example/theschedulerv2/: courseWindow.fxml  darkmode.css  lightmode.css  mainWindow.fxml
