										Freshman Year
Fall:											   Spring:
ECON 101 Principles of Economics - Micro.........................3 ECON 102 Principles of Economics - Macro.......................3
PHIL 161 Introduction to Philosophy......................................3 Economics Elective.......................................................................3
WRIT 101 Foundations of Academic Discourse..................3 HUMA 102 Civ and the Biblical Revelation.........................3
*Foreign Language or General Elective..................................3 *Foreign Language or General Elective...............................3
General Electives.............................................................................3 PHYE 100 Healthful Living.........................................................1

										Sophomore Year
Fall:											   Spring:
ECON 120 Foundations of Economics...................................3 HUMA 202 Civilization and Literature..................................3
STAT 131 Statistical Methods I.................................................3 MATH 141 Business Calculus...................................................4
HUMA 200 Western Civilization...............................................3 SSFT Course....................................................................................2
Natural Science with Lab............................................................4 General Elective..............................................................................5
*Foreign Language or General Elective................................3 *Foreign Language or General Elective.................................3

										Junior Year
Fall: 											  Spring:
ECON 301 Intermediate Microeconomics...........................3 ECON 302 Intermediate Macroeconomics..........................3
Economics Elective........................................................................3 ECON 342 Introduction to Econometrics............................3
HUMA 301 Civilization and the Arts.......................................3 PHIL 211 General Logic..............................................................3
General Electives............................................................................7 Natural Science with Lab............................................................4
HUMA 303 Christianity and Civilization...............................3

										Senior Year
Fall: 											  Spring:
ECON 407 Economic Thought to 1870................................3 ECON 408 Economic Thought Since 1870............................3
ECON 420 Economics Colloquium........................................3 Economics Elective..........................................................................3
Economics Elective.......................................................................3 Economics Elective.........................................................................3
SOCI 101 Foundations of Applied Sociology....................3 General Electives..............................................................................7
General Electives...........................................................................7