										Freshman Year
Fall:											 Spring:
ENGL 201 English Literature I..................................................3 ENGL 202 English Literature II...........................................................3
ENGL Elective.................................................................................3 WRIT 101 Foundations of Academic Discourse..........................3
HUMA 102 Civ and the Biblical Revelation........................3 Quantitative/Logical Reasoning course.........................................3
Foundations of Social Science Course.................................3 PHYE 100 Healthful Living...................................................................1
Foreign Language or General Elective.................................3 Foreign Language or General Elective............................................3
15 General Elective......................................................................3

										Sophomore Year
Fall:											 Spring:
ENGL 203 American Literature I.............................................3 ENGL 204 American Literature II.......................................................3
ENGL 205, 250 or ENGL Elective............................................3 ENGL Elective or ENGL 206..................................................................3
HUMA 200 Western Civilization.............................................3 SSFT Course...............................................................................................2
Natural Science with Lab...........................................................4 Foreign Language or General Elective............................................3
Foreign Language or General Elective.................................3 General Elective.......................................................................................5

										Junior Year
Fall:											 Spring:
ENGL 351 Shakespeare or ENGL Elective...........................3 ENGL Elective or ENGL 352..................................................................3
ENGL 302 or ENGL Elective......................................................3 ENGL Elective or ENGL 302..................................................................3
ENGL Elective.................................................................................3 HUMA 303 Christianity and Civilization..........................................3
HUMA 301 Civilization and the Arts.....................................3 General Electives......................................................................................8
Natural Science with Lab...........................................................4

										Senior Year
Fall:											  Spring:
Quantitative/Logical Reasoning course...............................3 ENGL 485 Senior Capstone.................................................................3
General Electives.........................................................................13 General Electives...................................................................................13
