											Freshman Year
Fall:												   Spring:
MNGT 103 Principles of Management.............................................3 MARK 104 Principles of Marketing.............................................3
MNGT 110 Excel or MNGT 111 Business Computer Ap............3 ECON 102 Principles of Economics - Macro............................3
ECON 101 Principles of Economics - Micro...................................3 MATH 141 Business Calculus or MATH 161 Calculus I........4
WRIT 101 Foundations of Academic Discourse............................3 HUMA 102 Civ and the Biblical Revelation..............................3
Foreign Language or General Elective..............................................3 Foreign Language or General Elective.......................................3
PHYE 100 Healthful Living.....................................................................1

											Sophomore Year
Fall:												    Spring:
ACCT 201 Principles of Accounting I.................................................3 ACCT 202 Principles of Accounting II........................................3
MNGT 214 Business, Ethics, and Society..........................................3 STAT 131 Statistical Methods I.....................................................3
HUMA 200 Western Civilization...........................................................3 HUMA 202 Civilization and Literature.......................................3
Natural Science with Lab........................................................................4 SSFT Course..........................................................................................2
General Elective..........................................................................................3 General Electives.................................................................................5

											Junior Year
Fall:												   Spring:
MNGT 303 Business Law........................................................................3 INBS 205 Global Business Issues..................................................3
MNGT 457 Human Resources Management.................................3 Minor or Second Major course.....................................................3
FNCE 301 Principles of Finance...........................................................3 MNGT 475 Leadership......................................................................3
HUMA 301 Civilization and the Arts..................................................3 HUMA 303 Christianity and Civilization.....................................3
General Electives.......................................................................................5 Foundations of Social Science Course........................................3

											Senior Year
Fall:												   Spring:
One of MNGT 307, 458, or 480...........................................................3 MNGT 486 Business Policy and Strategy...................................3
Minor or Second Major course...........................................................3 Minor or Second Major course......................................................3
Minor or Second Major course...........................................................3 Minor or Second Major course......................................................3
Natural Science with Lab.......................................................................4 General Electives..................................................................................7
General Elective.........................................................................................3
